{
  "prefix": "nk!",
  "token": "MTAwMzgxNTEzNTc0OTYxOTc1Mw.G5ruSC.4VCtfSk7VmsHsJsTYQZe_TdYJXOhALiT-B3b2s",
  "owners": ["894280521687896114"],
  "footer": "NSFW Bot • Made as a gift to Wolfy by And0n",

  "msg": {
    "nsfwWarn": "You must use this command in an nsfw channel!",
    "loading": "Please wait...",
    "imageNotLoading": "Image not loading ? Click Here"
  }
}
